#include <net/sock.h>
#include <linux/tcp.h>

BEGIN
{       printf("Tracing TCP accepts...");
        printf("%-8s %-6s %-14s ", "TIME", "PID", "SCHEME");
        printf("%-39s %-5s %-39s %-5s", "RADDR", "RPORT", "LADDR","LPORT");
        printf("%-5s %-8s %-6s\n","SCWND", "SSTHRESH", "SNDBUF" )
       
}

kprobe:tcp_rcv_established
{
        $sock = (struct sock *) retVal;
        $tcps = (struct tcp_sock *) retVal; // see tcp_sk()
        //printf("rcv,0x%llx,%lld,%d,%d,%d,%d\n", arg0, elapsed / 1000,
        //    $tcps->snd_cwnd, $tcps->snd_ssthresh, $sock->sk_sndbuf,
        //    $sock->sk_wmem_queued);

        

        $daddr = ntop($sock->__sk_common.skc_daddr);
        $dport = $sock->__sk_common.skc_dport;
        $saddr = ntop($sock->__sk_common.skc_rcv_saddr);
        $sport = $sock->>__sk_common.skc_num;

        $scwnd = $tcps->snd_cwnd;
        $ssthresh = $tcps->snd_ssthresh;
        $sndbuf = $sock->sk_sndbuf;



        time("%H:%M:%S ");
        printf("%-6d %-14s ", pid, comm);

}